Chara_1Spine.png
size:2026,1791
filter:Linear,Linear
pma:true
Arm_Back
bounds:916,1552,237,799
offsets:327,350,946,1473
rotate:90
Body
bounds:923,1197,353,723
offsets:4,0,357,725
rotate:90
Cape
bounds:449,659,536,1247
rotate:90
Head
bounds:2,839,445,444
Jump
bounds:1283,2,655,741
offsets:1,1,657,743
rotate:90
L_Leg
bounds:2,1562,227,912
rotate:90
R_Leg
bounds:2,1285,265,919
offsets:0,1,265,920
rotate:90
Stun
bounds:2,14,1279,643
offsets:1,1,1281,645

Chara_1Spine_2.png
size:1721,1456
filter:Linear,Linear
pma:true
Backdash
bounds:856,730,724,863
offsets:1,1,727,866
rotate:90
Dash
bounds:2,2,1026,726
offsets:1,1,1028,728
Fire
bounds:2,753,701,852
offsets:1,1,703,854
rotate:90

Chara_1Spine_3.png
size:1986,1477
filter:Linear,Linear
pma:true
Arm
bounds:2,2,946,1473
Attack
bounds:950,381,1094,1034
offsets:1,2,1096,1044
rotate:90
